# jwtTokenGentrator

./: .classpath  .project  errorLog.txt  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
src/main/java/constant/: ClusterAttribute.java  ClusterType.java  DisConstant.java  FileConstant.java  NavigationConstant.java  StudentConstant.java  TimeConstant.java
src/main/java/handler/: LogHandler.java  MainHandler.java  PageHandler.java
src/main/java/helpHandler/: ActiveTimeGraph.java  CSVHandler.java  MarimekkoHandler.java  SankeyFilter.java  SankeyHandler.java
src/main/java/model/: ClusterStudent.java  Data.java  Discussion.java  DiscussionRecord.java  DiscussionStep.java  LogRowData.java  Record.java  Step.java  Student.java
src/main/java/storage/: DataManager.java  Glob.java
src/main/java/ui/: Employee.java  Entry.java  NumberField.java  UIController.java
src/main/java/util/: ClusterImp.java  ClusterPrepare.java  CourseParser.java  DiscussionAnalysis.java  DiscussionParser.java  FileGetter.java  LogReader.java  RecordAnalysis.java  SankeyTable.java  StepAnalysis.java  StudentsGetter.java  SurveyParser.java  TabAnalysis.java
src/test/java/utilTest/: CourseParserTest.java  LogFileValidation.java  LogFileValidationXls.java  LogFileValidationXlsFinal.java  LogReaderTest.java  LogReaderXls.java  ReadTestDataUtil.java  StudentGetterTest.java
web/: activetimes.html  activetimesdaily.html  clusterCompare.css  clustering.html  clusteringSankey.js  discussion.html  discussionSummary.html  drawSankey.js  exitpoints.html  funnel.html  index.css  index.html  marimekko.css  marimekko.html  sankey.css  sankeyfromlogswfiltering.html  vdSankey.css  vdSankey.html
web/lib/: sankey-w-loops.js
